<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/view_reservation"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reservation Time"
                    android:id="@+id/v_r_textView_reservation"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:gravity="center_vertical|center_horizontal" />

                <TimePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/v_r_timePicker"
                    android:timePickerMode="spinner"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone Number: "
                        android:id="@+id/v_r_textView_phoneNum"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="13dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/v_r_editText_phoneNum"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:layout_marginLeft="36dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Credit Card Number: "
                        android:id="@+id/v_r_textView_credit"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="13dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/v_r_editText_credit"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RESERVE"
                    android:id="@+id/v_r_button_reserve"
                    android:layout_gravity="center"
                    android:layout_marginTop="35dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Button"
                    android:id="@+id/button"
                    android:layout_gravity="right|bottom" />
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
</TabHost>